# LojaQuadrinhosValuu

./: LojaQuadrinhosValuu.sln  README.md
LojaQuadrinhos.BLL/: Class1.cs  LojaQuadrinhos.BLL.csproj
LojaQuadrinhos.BLL/Interfaces/: IAspNetRoleService.cs  IClientService.cs  ICustomerService.cs  IEmployeeService.cs  IPurchaseService.cs  IQuadrinhoGenreService.cs  IQuadrinhoService.cs  IQuadrinhoStateService.cs  IRolesService.cs  IUserService.cs  IUserTypeService.cs
LojaQuadrinhos.BLL/Models/: LoginModel.cs
LojaQuadrinhos.BLL/Services/: AspNetRoleService.cs  ClientService.cs  CustomerService.cs  EmployeeService.cs  PurchaseService.cs  QuadrinhoGenreService.cs  QuadrinhoService.cs  QuadrinhoStateService.cs  RolesService.cs  UserService.cs  UserTypeService.cs
LojaQuadrinhos.DataAccess/: ApplicationDbContext.cs  Class1.cs  LojaQuadrinhos.DataAccess.csproj
LojaQuadrinhos.DataAccess/IdentityClass/: ApplicationRole.cs  ApplicationUser.cs
LojaQuadrinhos.DataAccess/Interfaces/: IAspNetRoleRepository.cs  IClientRepository.cs  (+12 more)
LojaQuadrinhos.Models/: Class1.cs  Client.cs  Customer.cs  Employee.cs  LojaQuadrinhos.Models.csproj  Purchase.cs  Quadrinho.cs  QuadrinhoGenre.cs  QuadrinhoState.cs  UserType.cs
LojaQuadrinhos.Services/: Class1.cs
LojaQuadrinhosValuu/: LojaQuadrinhosValuu.sln  Program.cs  Startup.cs
LojaQuadrinhosValuu.BLL.Tests/: LojaQuadrinhosValuu.BLL.Tests.csproj  PurchaseServiceTests.cs
LojaQuadrinhosValuu.IoC/: DependencyInjection.cs  LojaQuadrinhosValuu.IoC.csproj
LojaQuadrinhosWeb/: LojaQuadrinhosWeb.csproj  Program.cs  Startup.cs  appsettings.json
LojaQuadrinhosWeb/Controllers/: AccountController.cs  HomeController.cs  PurchaseController.cs  QuadrinhoController.cs  QuadrinhoGenreController.cs  QuadrinhoStateController.cs  RolesController.cs  UsersController.cs
LojaQuadrinhosWeb/Models/: ErrorViewModel.cs
LojaQuadrinhosWeb/Properties/: launchSettings.json
LojaQuadrinhosWeb/Views/: _ViewImports.cshtml
LojaQuadrinhosWeb/Views/Account/: Login.cshtml  Register.cshtml  RegisterExt.cshtml
LojaQuadrinhosWeb/Views/Purchase/: Index.cshtml  MyHistory.cshtml
LojaQuadrinhosWeb/Views/Quadrinho/: AddToCart.cshtml  Buy.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
LojaQuadrinhosWeb/Views/QuadrinhoGenre/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
LojaQuadrinhosWeb/Views/QuadrinhoState/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
LojaQuadrinhosWeb/Views/Roles/: AddUserToRole.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  RemoveUserFromRole.cshtml  Update.cshtml
LojaQuadrinhosWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LojaQuadrinhosWeb/Views/Users/: Create.cshtml  Index.cshtml  Profile.cshtml
(+49 files in other folders)
